data/maps/SafariZone_Northeast/map.json (before)
{
  "id": "MAP_SAFARI_ZONE_NORTHEAST",
  "name": "SafariZone_Northeast",
  "layout": "LAYOUT_SAFARI_ZONE_NORTHEAST",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "left",
      "offset": 0,
      "map": "MAP_SAFARI_ZONE_NORTH"
    },
    {
      "direction": "down",
      "offset": 0,
      "map": "MAP_SAFARI_ZONE_SOUTHEAST"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 8,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 30,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 13,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_ItemNugget",
      "flag": "FLAG_ITEM_SAFARI_ZONE_NORTH_EAST_NUGGET"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 31,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_SAFARI_ZONE_NORTH_EAST_RARE_CANDY"
    },
    {
      "type": "hidden_item",
      "x": 21,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_SAFARI_ZONE_NORTH_EAST_ZINC"
    }
  ]
}

data/maps/SafariZone_Northeast/map.json (after)
{
  "id": "MAP_SAFARI_ZONE_NORTHEAST",
  "name": "SafariZone_Northeast",
  "layout": "LAYOUT_SAFARI_ZONE_NORTHEAST",
  "music": "MUS_SAFARI_ZONE",
  "region_map_section": "MAPSEC_SAFARI_ZONE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_SAFARI_ZONE_NORTH",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_SAFARI_ZONE_SOUTHEAST",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 8,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 30,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 11,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_15"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 13,
      "y": 35,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 9,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 12,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SafariZone_Northeast_EventScript_ItemNugget",
      "flag": "FLAG_ITEM_SAFARI_ZONE_NORTH_EAST_NUGGET"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 31,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_SAFARI_ZONE_NORTH_EAST_RARE_CANDY"
    },
    {
      "type": "hidden_item",
      "x": 21,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_SAFARI_ZONE_NORTH_EAST_ZINC"
    }
  ]
}

data/maps/SafariZone_Northeast/map.json (diff)
@@ -14,14 +14,14 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "direction": "left",
+      "map": "MAP_SAFARI_ZONE_NORTH",
       "offset": 0,
-      "map": "MAP_SAFARI_ZONE_NORTH"
+      "direction": "left"
     },
     {
-      "direction": "down",
+      "map": "MAP_SAFARI_ZONE_SOUTHEAST",
       "offset": 0,
-      "map": "MAP_SAFARI_ZONE_SOUTHEAST"
+      "direction": "down"
     }
   ],
   "object_events": [
