data/maps/SootopolisCity_MysteryEventsHouse_1F/map.json (before)
{
  "id": "MAP_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_1F",
  "name": "SootopolisCity_MysteryEventsHouse_1F",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_1F",
  "music": "MUS_SOOTOPOLIS",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_MysteryEventsHouse_1F_EventScript_OldMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": 12
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": 12
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_B1F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SootopolisCity_MysteryEventsHouse_1F/map.json (after)
{
  "id": "MAP_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_1F",
  "name": "SootopolisCity_MysteryEventsHouse_1F",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_1F",
  "music": "MUS_SOOTOPOLIS",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 6,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_MysteryEventsHouse_1F_EventScript_OldMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": "12"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": "12"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/SootopolisCity_MysteryEventsHouse_1F/map.json (diff)
@@ -34,21 +34,21 @@
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_SOOTOPOLIS_CITY",
-      "dest_warp_id": 12
+      "dest_warp_id": "12"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_SOOTOPOLIS_CITY",
-      "dest_warp_id": 12
+      "dest_warp_id": "12"
     },
     {
       "x": 3,
       "y": 1,
       "elevation": 3,
       "dest_map": "MAP_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_B1F",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
