data/maps/MtChimney/map.json (before)
{
  "id": "MAP_MT_CHIMNEY",
  "name": "MtChimney",
  "layout": "LAYOUT_MT_CHIMNEY",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_MT_CHIMNEY",
  "requires_flash": false,
  "weather": "WEATHER_VOLCANIC_ASH",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 24,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_Archie",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 13,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_Maxie",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtChimney_EventScript_Tabitha",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 32,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt5",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 28,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt4",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 19,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyAquaGrunt2",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 29,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyAquaGrunt1",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 31,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyAquaGrunt3",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 19,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_LavaCookieLady",
      "flag": "FLAG_HIDE_MT_CHIMNEY_LAVA_COOKIE_LADY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 22,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt6",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 23,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_RUN_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 23,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 23,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt2",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 23,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 22,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 23,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt3",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 21,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt1",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 30,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 29,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 31,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 20,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 21,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Shelby",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_JOG_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "MtChimney_EventScript_Melissa",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 29,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Sheila",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 27,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Shirley",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 13,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "MtChimney_EventScript_Sawyer",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_MT_CHIMNEY_CABLE_CAR_STATION",
      "dest_warp_id": 0
    },
    {
      "x": 18,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_MT_CHIMNEY_CABLE_CAR_STATION",
      "dest_warp_id": 1
    },
    {
      "x": 20,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": 2
    },
    {
      "x": 21,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtChimney_EventScript_MeteoriteMachine"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 37,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtChimney_EventScript_RouteSign"
    }
  ]
}

data/maps/MtChimney/map.json (after)
{
  "id": "MAP_MT_CHIMNEY",
  "name": "MtChimney",
  "layout": "LAYOUT_MT_CHIMNEY",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_MT_CHIMNEY",
  "requires_flash": false,
  "weather": "WEATHER_VOLCANIC_ASH",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 24,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_Archie",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 13,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_Maxie",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 12,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "MtChimney_EventScript_Tabitha",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 32,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt5",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 28,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt4",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 19,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyAquaGrunt2",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 29,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyAquaGrunt1",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 31,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyAquaGrunt3",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 19,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_LavaCookieLady",
      "flag": "FLAG_HIDE_MT_CHIMNEY_LAVA_COOKIE_LADY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 22,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt6",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 23,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_RUN_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 23,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 23,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt2",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 23,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 22,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 23,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt3",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 21,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_BusyMagmaGrunt1",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 30,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 29,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 31,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Grunt2",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 20,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_AquaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POOCHYENA",
      "x": 21,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtChimney_EventScript_MagmaPoochyena",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Shelby",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 14,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_JOG_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "MtChimney_EventScript_Melissa",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 29,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Sheila",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 27,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Shirley",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 13,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MtChimney_EventScript_Grunt1",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "MtChimney_EventScript_Sawyer",
      "flag": "FLAG_HIDE_MT_CHIMNEY_TRAINERS"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_MT_CHIMNEY_CABLE_CAR_STATION",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_MT_CHIMNEY_CABLE_CAR_STATION",
      "dest_warp_id": "1"
    },
    {
      "x": 20,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "2"
    },
    {
      "x": 21,
      "y": 41,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtChimney_EventScript_MeteoriteMachine"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 37,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MtChimney_EventScript_RouteSign"
    }
  ]
}

data/maps/MtChimney/map.json (diff)
@@ -411,28 +411,28 @@
       "y": 36,
       "elevation": 0,
       "dest_map": "MAP_MT_CHIMNEY_CABLE_CAR_STATION",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 18,
       "y": 36,
       "elevation": 0,
       "dest_map": "MAP_MT_CHIMNEY_CABLE_CAR_STATION",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 20,
       "y": 41,
       "elevation": 3,
       "dest_map": "MAP_JAGGED_PASS",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 21,
       "y": 41,
       "elevation": 3,
       "dest_map": "MAP_JAGGED_PASS",
-      "dest_warp_id": 3
+      "dest_warp_id": "3"
     }
   ],
   "coord_events": [],
