data/maps/RustboroCity_Flat2_1F/map.json (before)
{
  "id": "MAP_RUSTBORO_CITY_FLAT2_1F",
  "name": "RustboroCity_Flat2_1F",
  "layout": "LAYOUT_RUSTBORO_CITY_FLAT2_1F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SKITTY",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_1F_EventScript_Skitty",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_1F_EventScript_OldWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": 10
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": 10
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_2F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/RustboroCity_Flat2_1F/map.json (after)
{
  "id": "MAP_RUSTBORO_CITY_FLAT2_1F",
  "name": "RustboroCity_Flat2_1F",
  "layout": "LAYOUT_RUSTBORO_CITY_FLAT2_1F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SKITTY",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_1F_EventScript_Skitty",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 8,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_Flat2_1F_EventScript_OldWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY",
      "dest_warp_id": "10"
    },
    {
      "x": 3,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/RustboroCity_Flat2_1F/map.json (diff)
@@ -47,21 +47,21 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY",
-      "dest_warp_id": 10
+      "dest_warp_id": "10"
     },
     {
       "x": 3,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY",
-      "dest_warp_id": 10
+      "dest_warp_id": "10"
     },
     {
       "x": 3,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_RUSTBORO_CITY_FLAT2_2F",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
