data/maps/Route124_DivingTreasureHuntersHouse/map.json (before)
{
  "id": "MAP_ROUTE124_DIVING_TREASURE_HUNTERS_HOUSE",
  "name": "Route124_DivingTreasureHuntersHouse",
  "layout": "LAYOUT_ROUTE124_DIVING_TREASURE_HUNTERS_HOUSE",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_ROUTE_124",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route124_DivingTreasureHuntersHouse_EventScript_TreasureHunter",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE124",
      "dest_warp_id": 0
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE124",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route124_DivingTreasureHuntersHouse_EventScript_ShardTradeBoard"
    }
  ]
}

data/maps/Route124_DivingTreasureHuntersHouse/map.json (after)
{
  "id": "MAP_ROUTE124_DIVING_TREASURE_HUNTERS_HOUSE",
  "name": "Route124_DivingTreasureHuntersHouse",
  "layout": "LAYOUT_ROUTE124_DIVING_TREASURE_HUNTERS_HOUSE",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_ROUTE_124",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route124_DivingTreasureHuntersHouse_EventScript_TreasureHunter",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE124",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE124",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route124_DivingTreasureHuntersHouse_EventScript_ShardTradeBoard"
    }
  ]
}

data/maps/Route124_DivingTreasureHuntersHouse/map.json (diff)
@@ -34,14 +34,14 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_ROUTE124",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_ROUTE124",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
