data/maps/EverGrandeCity_Hall5/map.json (before)
{
  "id": "MAP_EVER_GRANDE_CITY_HALL5",
  "name": "EverGrandeCity_Hall5",
  "layout": "LAYOUT_EVER_GRANDE_CITY_SHORT_HALL",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 5,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
      "dest_warp_id": 2
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_EVER_GRANDE_CITY_SIDNEYS_ROOM",
      "dest_warp_id": 0
    },
    {
      "x": 4,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
      "dest_warp_id": 2
    },
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_Hall5/map.json (after)
{
  "id": "MAP_EVER_GRANDE_CITY_HALL5",
  "name": "EverGrandeCity_Hall5",
  "layout": "LAYOUT_EVER_GRANDE_CITY_SHORT_HALL",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 5,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_EVER_GRANDE_CITY_SIDNEYS_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_Hall5/map.json (diff)
@@ -20,28 +20,28 @@
       "y": 12,
       "elevation": 3,
       "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 2,
       "elevation": 0,
       "dest_map": "MAP_EVER_GRANDE_CITY_SIDNEYS_ROOM",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 12,
       "elevation": 3,
       "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 6,
       "y": 12,
       "elevation": 3,
       "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     }
   ],
   "coord_events": [],
