data/maps/LilycoveCity_PokemonTrainerFanClub/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_POKEMON_TRAINER_FAN_CLUB",
  "name": "LilycoveCity_PokemonTrainerFanClub",
  "layout": "LAYOUT_LILYCOVE_CITY_POKEMON_TRAINER_FAN_CLUB",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Lass",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_PokefanM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_NinjaBoy",
      "flag": "FLAG_HIDE_FANCLUB_LITTLE_BOY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Boy",
      "flag": "FLAG_HIDE_FANCLUB_BOY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 3,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Woman",
      "flag": "FLAG_HIDE_FANCLUB_LADY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_ExpertF",
      "flag": "FLAG_HIDE_FANCLUB_OLD_LADY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Interviewer",
      "flag": "FLAG_HIDE_LILYCOVE_FAN_CLUB_INTERVIEWER"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 5
    },
    {
      "x": 5,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 5
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_PokemonTrainerFanClub/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_POKEMON_TRAINER_FAN_CLUB",
  "name": "LilycoveCity_PokemonTrainerFanClub",
  "layout": "LAYOUT_LILYCOVE_CITY_POKEMON_TRAINER_FAN_CLUB",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 3,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Lass",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_PokefanM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 5,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_NinjaBoy",
      "flag": "FLAG_HIDE_FANCLUB_LITTLE_BOY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Boy",
      "flag": "FLAG_HIDE_FANCLUB_BOY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 3,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Woman",
      "flag": "FLAG_HIDE_FANCLUB_LADY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_ExpertF",
      "flag": "FLAG_HIDE_FANCLUB_OLD_LADY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_PokemonTrainerFanClub_EventScript_Interviewer",
      "flag": "FLAG_HIDE_LILYCOVE_FAN_CLUB_INTERVIEWER"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "5"
    },
    {
      "x": 5,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_PokemonTrainerFanClub/map.json (diff)
@@ -138,14 +138,14 @@
       "y": 13,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     },
     {
       "x": 5,
       "y": 13,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     }
   ],
   "coord_events": [],
