data/maps/TradeCenter/map.json (before)
{
  "id": "MAP_TRADE_CENTER",
  "name": "TradeCenter",
  "layout": "LAYOUT_TRADE_CENTER",
  "music": "MUS_EVER_GRANDE",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TradeCenter_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_TradeCenter_Chair0"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_TradeCenter_Chair1"
    }
  ],
  "bg_events": []
}

data/maps/TradeCenter/map.json (after)
{
  "id": "MAP_TRADE_CENTER",
  "name": "TradeCenter",
  "layout": "LAYOUT_TRADE_CENTER",
  "music": "MUS_EVER_GRANDE",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "TradeCenter_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_TradeCenter_Chair0"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_TradeCenter_Chair1"
    }
  ],
  "bg_events": []
}

data/maps/TradeCenter/map.json (diff)
@@ -33,15 +33,15 @@
       "x": 5,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_NONE",
-      "dest_warp_id": 127
+      "dest_map": "MAP_DYNAMIC",
+      "dest_warp_id": "WARP_ID_DYNAMIC"
     },
     {
       "x": 6,
       "y": 8,
       "elevation": 3,
-      "dest_map": "MAP_NONE",
-      "dest_warp_id": 127
+      "dest_map": "MAP_DYNAMIC",
+      "dest_warp_id": "WARP_ID_DYNAMIC"
     }
   ],
   "coord_events": [
