data/maps/FortreeCity_House4/map.json (before)
{
  "id": "MAP_FORTREE_CITY_HOUSE4",
  "name": "FortreeCity_House4",
  "layout": "LAYOUT_FORTREE_CITY_HOUSE2",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_FORTREE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House4_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House4_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WINGULL",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House4_EventScript_Wingull",
      "flag": "FLAG_HIDE_FORTREE_CITY_HOUSE_4_WINGULL"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": 6
    },
    {
      "x": 4,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": 6
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FortreeCity_House4/map.json (after)
{
  "id": "MAP_FORTREE_CITY_HOUSE4",
  "name": "FortreeCity_House4",
  "layout": "LAYOUT_FORTREE_CITY_HOUSE2",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_FORTREE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House4_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House4_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WINGULL",
      "x": 2,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_House4_EventScript_Wingull",
      "flag": "FLAG_HIDE_FORTREE_CITY_HOUSE_4_WINGULL"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 4,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/FortreeCity_House4/map.json (diff)
@@ -60,14 +60,14 @@
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_FORTREE_CITY",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     },
     {
       "x": 4,
       "y": 5,
       "elevation": 0,
       "dest_map": "MAP_FORTREE_CITY",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     }
   ],
   "coord_events": [],
