data/maps/Underwater_Route126/map.json (before)
{
  "id": "MAP_UNDERWATER_ROUTE126",
  "name": "Underwater_Route126",
  "layout": "LAYOUT_UNDERWATER_ROUTE126",
  "music": "MUS_UNDERWATER",
  "region_map_section": "MAPSEC_UNDERWATER_126",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "up",
      "offset": 0,
      "map": "MAP_UNDERWATER_ROUTE124"
    },
    {
      "direction": "right",
      "offset": 0,
      "map": "MAP_UNDERWATER_ROUTE127"
    },
    {
      "direction": "emerge",
      "offset": 0,
      "map": "MAP_ROUTE126"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 45,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_SOOTOPOLIS_CITY",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 30,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 41,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_ULTRA_BALL"
    },
    {
      "type": "hidden_item",
      "x": 63,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_STARDUST"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 36,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 39,
      "elevation": 3,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_IRON"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_YELLOW_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_YELLOW_SHARD"
    },
    {
      "type": "hidden_item",
      "x": 65,
      "y": 60,
      "elevation": 3,
      "item": "ITEM_BIG_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_BIG_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 77,
      "elevation": 3,
      "item": "ITEM_BLUE_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_BLUE_SHARD"
    }
  ]
}

data/maps/Underwater_Route126/map.json (after)
{
  "id": "MAP_UNDERWATER_ROUTE126",
  "name": "Underwater_Route126",
  "layout": "LAYOUT_UNDERWATER_ROUTE126",
  "music": "MUS_UNDERWATER",
  "region_map_section": "MAPSEC_UNDERWATER_126",
  "requires_flash": false,
  "weather": "WEATHER_UNDERWATER_BUBBLES",
  "map_type": "MAP_TYPE_UNDERWATER",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_UNDERWATER_ROUTE124",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_UNDERWATER_ROUTE127",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_ROUTE126",
      "offset": 0,
      "direction": "emerge"
    }
  ],
  "object_events": [],
  "warp_events": [
    {
      "x": 45,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_UNDERWATER_SOOTOPOLIS_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 30,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 41,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_ULTRA_BALL"
    },
    {
      "type": "hidden_item",
      "x": 63,
      "y": 19,
      "elevation": 3,
      "item": "ITEM_STARDUST",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_STARDUST"
    },
    {
      "type": "hidden_item",
      "x": 10,
      "y": 36,
      "elevation": 3,
      "item": "ITEM_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 39,
      "elevation": 3,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_IRON"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_YELLOW_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_YELLOW_SHARD"
    },
    {
      "type": "hidden_item",
      "x": 65,
      "y": 60,
      "elevation": 3,
      "item": "ITEM_BIG_PEARL",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_BIG_PEARL"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 77,
      "elevation": 3,
      "item": "ITEM_BLUE_SHARD",
      "flag": "FLAG_HIDDEN_ITEM_UNDERWATER_126_BLUE_SHARD"
    }
  ]
}

data/maps/Underwater_Route126/map.json (diff)
@@ -14,19 +14,19 @@
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
   "connections": [
     {
-      "direction": "up",
+      "map": "MAP_UNDERWATER_ROUTE124",
       "offset": 0,
-      "map": "MAP_UNDERWATER_ROUTE124"
+      "direction": "up"
     },
     {
-      "direction": "right",
+      "map": "MAP_UNDERWATER_ROUTE127",
       "offset": 0,
-      "map": "MAP_UNDERWATER_ROUTE127"
+      "direction": "right"
     },
     {
-      "direction": "emerge",
+      "map": "MAP_ROUTE126",
       "offset": 0,
-      "map": "MAP_ROUTE126"
+      "direction": "emerge"
     }
   ],
   "object_events": [],
@@ -36,7 +36,7 @@
       "y": 65,
       "elevation": 0,
       "dest_map": "MAP_UNDERWATER_SOOTOPOLIS_CITY",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
