data/maps/PacifidlogTown_House3/map.json (before)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE3",
  "name": "PacifidlogTown_House3",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE1",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House3_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House3_EventScript_Trader",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 3
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 3
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House3/map.json (after)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE3",
  "name": "PacifidlogTown_House3",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE1",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House3_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 4,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House3_EventScript_Trader",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House3/map.json (diff)
@@ -47,14 +47,14 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_PACIFIDLOG_TOWN",
-      "dest_warp_id": 3
+      "dest_warp_id": "3"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_PACIFIDLOG_TOWN",
-      "dest_warp_id": 3
+      "dest_warp_id": "3"
     }
   ],
   "coord_events": [],
