data/maps/Route117_PokemonDayCare/map.json (before)
{
  "id": "MAP_ROUTE117_POKEMON_DAY_CARE",
  "name": "Route117_PokemonDayCare",
  "layout": "LAYOUT_ROUTE117_POKEMON_DAY_CARE",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_117",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_PokemonDayCare_EventScript_DaycareWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE117",
      "dest_warp_id": 0
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE117",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route117_PokemonDayCare/map.json (after)
{
  "id": "MAP_ROUTE117_POKEMON_DAY_CARE",
  "name": "Route117_PokemonDayCare",
  "layout": "LAYOUT_ROUTE117_POKEMON_DAY_CARE",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_117",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 2,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route117_PokemonDayCare_EventScript_DaycareWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 2,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE117",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE117",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route117_PokemonDayCare/map.json (diff)
@@ -34,14 +34,14 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_ROUTE117",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 3,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_ROUTE117",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
