data/maps/SootopolisCity_Gym_1F/map.json (before)
{
  "id": "MAP_SOOTOPOLIS_CITY_GYM_1F",
  "name": "SootopolisCity_Gym_1F",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_GYM_1F",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_JUAN",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_Gym_1F_EventScript_Juan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 7,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_Gym_1F_EventScript_GymGuide",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": 2
    },
    {
      "x": 9,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": 2
    },
    {
      "x": 11,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_SOOTOPOLIS_CITY_GYM_B1F",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SootopolisCity_Gym_1F_EventScript_LeftGymStatue"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "SootopolisCity_Gym_1F_EventScript_RightGymStatue"
    }
  ]
}

data/maps/SootopolisCity_Gym_1F/map.json (after)
{
  "id": "MAP_SOOTOPOLIS_CITY_GYM_1F",
  "name": "SootopolisCity_Gym_1F",
  "layout": "LAYOUT_SOOTOPOLIS_CITY_GYM_1F",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_SOOTOPOLIS_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_JUAN",
      "x": 8,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_Gym_1F_EventScript_Juan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 7,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SootopolisCity_Gym_1F_EventScript_GymGuide",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_SOOTOPOLIS_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 11,
      "y": 22,
      "elevation": 3,
      "dest_map": "MAP_SOOTOPOLIS_CITY_GYM_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SootopolisCity_Gym_1F_EventScript_LeftGymStatue"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "SootopolisCity_Gym_1F_EventScript_RightGymStatue"
    }
  ]
}

data/maps/SootopolisCity_Gym_1F/map.json (diff)
@@ -47,21 +47,21 @@
       "y": 25,
       "elevation": 0,
       "dest_map": "MAP_SOOTOPOLIS_CITY",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 9,
       "y": 25,
       "elevation": 0,
       "dest_map": "MAP_SOOTOPOLIS_CITY",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 11,
       "y": 22,
       "elevation": 3,
       "dest_map": "MAP_SOOTOPOLIS_CITY_GYM_B1F",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
