data/maps/Route110_TrickHouseCorridor/map.json (before)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_CORRIDOR",
  "name": "Route110_TrickHouseCorridor",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_CORRIDOR",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 13,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": 1
    },
    {
      "x": 14,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": 1
    },
    {
      "x": 4,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": 2
    },
    {
      "x": 5,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route110_TrickHouseCorridor/map.json (after)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_CORRIDOR",
  "name": "Route110_TrickHouseCorridor",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_CORRIDOR",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 13,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 23,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route110_TrickHouseCorridor/map.json (diff)
@@ -20,28 +20,28 @@
       "y": 3,
       "elevation": 3,
       "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 3,
       "elevation": 3,
       "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 4,
       "y": 23,
       "elevation": 3,
       "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 23,
       "elevation": 3,
       "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     }
   ],
   "coord_events": [],
