data/maps/LilycoveCity_House1/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_HOUSE1",
  "name": "LilycoveCity_House1",
  "layout": "LAYOUT_HOUSE1",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_House1_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_House1_EventScript_Kecleon",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 8
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": 8
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_House1/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_HOUSE1",
  "name": "LilycoveCity_House1",
  "layout": "LAYOUT_HOUSE1",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_House1_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_House1_EventScript_Kecleon",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_House1/map.json (diff)
@@ -47,14 +47,14 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY",
-      "dest_warp_id": 8
+      "dest_warp_id": "8"
     },
     {
       "x": 4,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_LILYCOVE_CITY",
-      "dest_warp_id": 8
+      "dest_warp_id": "8"
     }
   ],
   "coord_events": [],
