data/maps/AbandonedShip_Deck/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_DECK",
  "name": "AbandonedShip_Deck",
  "layout": "LAYOUT_ABANDONED_SHIP_DECK",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 13,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROUTE108",
      "dest_warp_id": 0
    },
    {
      "x": 14,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROUTE108",
      "dest_warp_id": 0
    },
    {
      "x": 13,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 1
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 2
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CAPTAINS_OFFICE",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Deck/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_DECK",
  "name": "AbandonedShip_Deck",
  "layout": "LAYOUT_ABANDONED_SHIP_DECK",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 13,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROUTE108",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_ROUTE108",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CAPTAINS_OFFICE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Deck/map.json (diff)
@@ -20,35 +20,35 @@
       "y": 15,
       "elevation": 3,
       "dest_map": "MAP_ROUTE108",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 14,
       "y": 15,
       "elevation": 3,
       "dest_map": "MAP_ROUTE108",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 13,
       "y": 9,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 8,
       "y": 9,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 12,
       "y": 5,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CAPTAINS_OFFICE",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
