data/maps/RecordCorner/map.json (before)
{
  "id": "MAP_RECORD_CORNER",
  "name": "RecordCorner",
  "layout": "LAYOUT_RECORD_CORNER",
  "music": "MUS_EVER_GRANDE",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RecordCorner_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    },
    {
      "x": 9,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    },
    {
      "x": 11,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    },
    {
      "x": 10,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_NONE",
      "dest_warp_id": 127
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot0"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot2"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot1"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot3"
    }
  ],
  "bg_events": []
}

data/maps/RecordCorner/map.json (after)
{
  "id": "MAP_RECORD_CORNER",
  "name": "RecordCorner",
  "layout": "LAYOUT_RECORD_CORNER",
  "music": "MUS_EVER_GRANDE",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RECEPTIONIST",
      "x": 10,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RecordCorner_EventScript_Attendant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 9,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 11,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 10,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot0"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot2"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot1"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 6,
      "elevation": 3,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EventScript_RecordCenter_Spot3"
    }
  ],
  "bg_events": []
}

data/maps/RecordCorner/map.json (diff)
@@ -33,29 +33,29 @@
       "x": 8,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_NONE",
-      "dest_warp_id": 127
+      "dest_map": "MAP_DYNAMIC",
+      "dest_warp_id": "WARP_ID_DYNAMIC"
     },
     {
       "x": 9,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_NONE",
-      "dest_warp_id": 127
+      "dest_map": "MAP_DYNAMIC",
+      "dest_warp_id": "WARP_ID_DYNAMIC"
     },
     {
       "x": 11,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_NONE",
-      "dest_warp_id": 127
+      "dest_map": "MAP_DYNAMIC",
+      "dest_warp_id": "WARP_ID_DYNAMIC"
     },
     {
       "x": 10,
       "y": 9,
       "elevation": 3,
-      "dest_map": "MAP_NONE",
-      "dest_warp_id": 127
+      "dest_map": "MAP_DYNAMIC",
+      "dest_warp_id": "WARP_ID_DYNAMIC"
     }
   ],
   "coord_events": [
