data/maps/AbandonedShip_Rooms_1F/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS_1F",
  "name": "AbandonedShip_Rooms_1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS_1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_1F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_1F_EventScript_ItemHarborMail",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_1F_HARBOR_MAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AbandonedShip_Rooms_1F_EventScript_Thalia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 10,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AbandonedShip_Rooms_1F_EventScript_Demetrius",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 4
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 4
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 6
    },
    {
      "x": 13,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 5
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 7
    },
    {
      "x": 14,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": 5
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Rooms_1F/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS_1F",
  "name": "AbandonedShip_Rooms_1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS_1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_1F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms_1F_EventScript_ItemHarborMail",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_1F_HARBOR_MAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AbandonedShip_Rooms_1F_EventScript_Thalia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 10,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AbandonedShip_Rooms_1F_EventScript_Demetrius",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "6"
    },
    {
      "x": 13,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "7"
    },
    {
      "x": 14,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Rooms_1F/map.json (diff)
@@ -73,42 +73,42 @@
       "y": 16,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 4
+      "dest_warp_id": "4"
     },
     {
       "x": 5,
       "y": 16,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 4
+      "dest_warp_id": "4"
     },
     {
       "x": 4,
       "y": 1,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     },
     {
       "x": 13,
       "y": 16,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     },
     {
       "x": 13,
       "y": 1,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 7
+      "dest_warp_id": "7"
     },
     {
       "x": 14,
       "y": 16,
       "elevation": 3,
       "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     }
   ],
   "coord_events": [],
