data/maps/Route111_OldLadysRestStop/map.json (before)
{
  "id": "MAP_ROUTE111_OLD_LADYS_REST_STOP",
  "name": "Route111_OldLadysRestStop",
  "layout": "LAYOUT_HOUSE3",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_111",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_OldLadysRestStop_EventScript_OldLady",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": 2
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route111_OldLadysRestStop/map.json (after)
{
  "id": "MAP_ROUTE111_OLD_LADYS_REST_STOP",
  "name": "Route111_OldLadysRestStop",
  "layout": "LAYOUT_HOUSE3",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_111",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 6,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_OldLadysRestStop_EventScript_OldLady",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "2"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route111_OldLadysRestStop/map.json (diff)
@@ -34,14 +34,14 @@
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_ROUTE111",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_ROUTE111",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     }
   ],
   "coord_events": [],
