data/maps/LavaridgeTown_HerbShop/map.json (before)
{
  "id": "MAP_LAVARIDGE_TOWN_HERB_SHOP",
  "name": "LavaridgeTown_HerbShop",
  "layout": "LAYOUT_LAVARIDGE_TOWN_HERB_SHOP",
  "music": "MUS_OLDALE",
  "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_HerbShop_EventScript_Clerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_HerbShop_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_HerbShop_EventScript_ExpertM",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN",
      "dest_warp_id": 0
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN",
      "dest_warp_id": 0
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LavaridgeTown_HerbShop/map.json (after)
{
  "id": "MAP_LAVARIDGE_TOWN_HERB_SHOP",
  "name": "LavaridgeTown_HerbShop",
  "layout": "LAYOUT_LAVARIDGE_TOWN_HERB_SHOP",
  "music": "MUS_OLDALE",
  "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_HerbShop_EventScript_Clerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_HerbShop_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 9,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LavaridgeTown_HerbShop_EventScript_ExpertM",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_LAVARIDGE_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LavaridgeTown_HerbShop/map.json (diff)
@@ -60,14 +60,14 @@
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_LAVARIDGE_TOWN",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 4,
       "y": 7,
       "elevation": 0,
       "dest_map": "MAP_LAVARIDGE_TOWN",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     }
   ],
   "coord_events": [],
