data/maps/PacifidlogTown_House2/map.json (before)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE2",
  "name": "PacifidlogTown_House2",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE2",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House2_EventScript_FanClubYoungerBrother",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZURILL",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House2_EventScript_HappyAzurill",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZURILL",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House2_EventScript_UnhappyAzurill",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 2
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": 2
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House2/map.json (after)
{
  "id": "MAP_PACIFIDLOG_TOWN_HOUSE2",
  "name": "PacifidlogTown_House2",
  "layout": "LAYOUT_PACIFIDLOG_TOWN_HOUSE2",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 3,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House2_EventScript_FanClubYoungerBrother",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZURILL",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House2_EventScript_HappyAzurill",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZURILL",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_House2_EventScript_UnhappyAzurill",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "2"
    },
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/PacifidlogTown_House2/map.json (diff)
@@ -60,14 +60,14 @@
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_PACIFIDLOG_TOWN",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 5,
       "y": 8,
       "elevation": 0,
       "dest_map": "MAP_PACIFIDLOG_TOWN",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     }
   ],
   "coord_events": [],
