data/maps/SSTidalRooms/map.json (before)
{
  "id": "MAP_SS_TIDAL_ROOMS",
  "name": "SSTidalRooms",
  "layout": "LAYOUT_SS_TIDAL_ROOMS",
  "music": "MUS_SAILING",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_Colton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 34,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalRooms_EventScript_Micah",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 21,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_Thomas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 5,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SSTidalRooms_EventScript_Jed",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 4,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SSTidalRooms_EventScript_Lea",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 22,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalRooms_EventScript_Garret",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 15,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_Naomi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 28,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_SnatchGiver",
      "flag": "FLAG_HIDE_SS_TIDAL_ROOMS_SNATCH_GIVER"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 0
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 0
    },
    {
      "x": 13,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 1
    },
    {
      "x": 14,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 1
    },
    {
      "x": 22,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 2
    },
    {
      "x": 23,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 2
    },
    {
      "x": 31,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 3
    },
    {
      "x": 32,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 3
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 4
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 5
    },
    {
      "x": 22,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 6
    },
    {
      "x": 31,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": 7
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SSTidalRooms_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SSTidalRooms_EventScript_Bed"
    }
  ]
}

data/maps/SSTidalRooms/map.json (after)
{
  "id": "MAP_SS_TIDAL_ROOMS",
  "name": "SSTidalRooms",
  "layout": "LAYOUT_SS_TIDAL_ROOMS",
  "music": "MUS_SAILING",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_Colton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 34,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalRooms_EventScript_Micah",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 21,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_Thomas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 5,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SSTidalRooms_EventScript_Jed",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 4,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "SSTidalRooms_EventScript_Lea",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 22,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "SSTidalRooms_EventScript_Garret",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 15,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_Naomi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 28,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SSTidalRooms_EventScript_SnatchGiver",
      "flag": "FLAG_HIDE_SS_TIDAL_ROOMS_SNATCH_GIVER"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "1"
    },
    {
      "x": 14,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "1"
    },
    {
      "x": 22,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "2"
    },
    {
      "x": 23,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "2"
    },
    {
      "x": 31,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "3"
    },
    {
      "x": 32,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "3"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "4"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "5"
    },
    {
      "x": 22,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "6"
    },
    {
      "x": 31,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_SS_TIDAL_CORRIDOR",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SSTidalRooms_EventScript_Bed"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "SSTidalRooms_EventScript_Bed"
    }
  ]
}

data/maps/SSTidalRooms/map.json (diff)
@@ -125,84 +125,84 @@
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 5,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 0
+      "dest_warp_id": "0"
     },
     {
       "x": 13,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 14,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 1
+      "dest_warp_id": "1"
     },
     {
       "x": 22,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 23,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 2
+      "dest_warp_id": "2"
     },
     {
       "x": 31,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 3
+      "dest_warp_id": "3"
     },
     {
       "x": 32,
       "y": 16,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 3
+      "dest_warp_id": "3"
     },
     {
       "x": 4,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 4
+      "dest_warp_id": "4"
     },
     {
       "x": 13,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 5
+      "dest_warp_id": "5"
     },
     {
       "x": 22,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 6
+      "dest_warp_id": "6"
     },
     {
       "x": 31,
       "y": 1,
       "elevation": 0,
       "dest_map": "MAP_SS_TIDAL_CORRIDOR",
-      "dest_warp_id": 7
+      "dest_warp_id": "7"
     }
   ],
   "coord_events": [],
